<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));
background-color:aqua;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:15px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<font size="5" font color="white"> <p align="center">apa itu pantai mangrove
 <|/font></p>
1.Hutan mangrove menjadi salah satu tempat yang bisa menjaga perbatasan antara kawasan darat dan laut. 
Erosi pantai akan terus menggerus permukaan bumi sehingga mengancam lingkungan manusia.
2.Hunting foto di kawasan hijau Hutan Mangrove. ...
Menaiki perahu tepi danau sembari menyusuri rimbunnya bakau. ...
Wisata sambil belajar menanam mangrove. ...
Menikmati sunset langit Jakarta dari ketinggian menara. ...
Bermalam di kawasan Hutan Mangrove.
3.Adapun hasil dari kegiatan pelatihan pengolahan mangrove ini yang diikuti 
oleh 40 orang peserta dari TP PKK Desa Matansala dan Desa Tofuti ini memamerkan 
20 jenis produk olahan mangrove dari mulai 
sabun, sirup, teh, keripik, stick, lulur, kain batik, kopi, 
dodol, topi, tas, sepatu, dompet, totebag dan lain sebagainya.
Tulis opini Anda seputar isu terkini di Kompasiana.com
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Kenrick">
<input type="text" class="search-field location"
placeholder="Copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="#" allowfullscreen></iframe>

</form>
</div>
</body>
</html>